<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Test Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FitnessTestAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FitnessTestAddViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-6H-R68">
                                <rect key="frame" x="16" y="68" width="382" height="32"/>
                                <segments>
                                    <segment title="연습"/>
                                    <segment title="체력검정"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="MVT-4P-EZj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3km 달리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-H7-RjK">
                                <rect key="frame" x="16" y="181.5" width="107.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-xP-1TY">
                                <rect key="frame" x="349" y="181.5" width="51" height="31"/>
                                <connections>
                                    <action selector="runningSwitchClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="BTD-nC-cvI"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Pd-NuW">
                                <rect key="frame" x="16" y="215.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ACP-q7-72O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-ba-PyY">
                                <rect key="frame" x="55" y="123" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간(분:초)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-uw-tRg">
                                <rect key="frame" x="55" y="240.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-9R-2QH">
                                <rect key="frame" x="289" y="234" width="109" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-MX-nMG">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="wwu-dN-iJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" textContentType="cc-number"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-iW-7xY">
                                        <rect key="frame" x="53" y="0.0" width="3" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="DMn-Ua-1Tz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-Nz-ogc">
                                        <rect key="frame" x="57" y="0.0" width="52" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="BGv-m8-WdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="cc-number"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fWb-lg-32m"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-JR-iOa">
                                <rect key="frame" x="219" y="118.5" width="179" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="4rn-L4-iNU"/>
                                    <constraint firstAttribute="height" constant="30" id="SfK-UN-bYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔굽혀펴기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-d9-751">
                                <rect key="frame" x="16" y="305" width="95.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-V9-zfe">
                                <rect key="frame" x="349" y="305" width="51" height="31"/>
                                <connections>
                                    <action selector="pushupSwitchClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Gk4-Cb-hFY"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-9X-TnQ">
                                <rect key="frame" x="16" y="339" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H89-6o-hnM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-n0-z4o">
                                <rect key="frame" x="55" y="364" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-4X-exG">
                                <rect key="frame" x="346" y="357.5" width="52" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="94D-rO-UrY"/>
                                    <constraint firstAttribute="width" constant="52" id="NCi-z7-IGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윗몸일으키기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Cu-oIR">
                                <rect key="frame" x="16" y="428.5" width="114.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-oJ-vQE">
                                <rect key="frame" x="16" y="462.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S7i-eM-caX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-SV-eTH">
                                <rect key="frame" x="55" y="487.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-GO-Vhf">
                                <rect key="frame" x="346" y="481" width="52" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xlr-MJ-XcU"/>
                                    <constraint firstAttribute="width" constant="52" id="zA4-Y2-6a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-hS-cyz">
                                <rect key="frame" x="349" y="428.5" width="51" height="31"/>
                                <connections>
                                    <action selector="situpSwitchClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="oBb-ll-VVa"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainGray"/>
                        <constraints>
                            <constraint firstItem="6Zo-H7-RjK" firstAttribute="top" secondItem="W2n-ba-PyY" secondAttribute="bottom" constant="38" id="0Qt-qa-vnv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ap6-9X-TnQ" secondAttribute="trailing" constant="16" id="122-GW-HUS"/>
                            <constraint firstItem="TBE-JR-iOa" firstAttribute="centerY" secondItem="W2n-ba-PyY" secondAttribute="centerY" id="1c7-0E-hEV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TBE-JR-iOa" secondAttribute="trailing" constant="16" id="2I9-hm-Tgc"/>
                            <constraint firstAttribute="trailing" secondItem="Apz-Pd-NuW" secondAttribute="trailing" constant="16" id="3Z2-6q-O4Y"/>
                            <constraint firstItem="qO3-Cu-oIR" firstAttribute="top" secondItem="I3g-n0-z4o" secondAttribute="bottom" constant="44" id="8uM-cT-eQn"/>
                            <constraint firstItem="YWV-oJ-vQE" firstAttribute="top" secondItem="KFK-hS-cyz" secondAttribute="bottom" constant="3" id="BRi-mj-oOM"/>
                            <constraint firstItem="I3g-n0-z4o" firstAttribute="leading" secondItem="QrH-uw-tRg" secondAttribute="leading" id="Brc-oj-rVe"/>
                            <constraint firstItem="9pj-6H-R68" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DaE-d0-KSm"/>
                            <constraint firstItem="f1I-d9-751" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EDZ-Lw-PRM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZaE-xP-1TY" secondAttribute="trailing" constant="16" id="FRT-bK-3Wa"/>
                            <constraint firstItem="W2n-ba-PyY" firstAttribute="top" secondItem="9pj-6H-R68" secondAttribute="bottom" constant="24" id="GUo-MP-Pbl"/>
                            <constraint firstItem="9pj-6H-R68" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="HFd-Nj-0Gb"/>
                            <constraint firstItem="ulg-SV-eTH" firstAttribute="top" secondItem="YWV-oJ-vQE" secondAttribute="bottom" constant="24" id="HIV-RD-2br"/>
                            <constraint firstItem="QrH-uw-tRg" firstAttribute="top" secondItem="Apz-Pd-NuW" secondAttribute="bottom" constant="24" id="HQY-Rc-Ngc"/>
                            <constraint firstItem="qO3-Cu-oIR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IRV-Y0-6Bv"/>
                            <constraint firstItem="Apz-Pd-NuW" firstAttribute="top" secondItem="ZaE-xP-1TY" secondAttribute="bottom" constant="3" id="JrZ-SN-bs9"/>
                            <constraint firstItem="Apz-Pd-NuW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="KN4-sr-oeS"/>
                            <constraint firstItem="YWV-oJ-vQE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OBh-Fr-boh"/>
                            <constraint firstItem="ulg-SV-eTH" firstAttribute="leading" secondItem="I3g-n0-z4o" secondAttribute="leading" id="Peg-09-zit"/>
                            <constraint firstItem="Mh2-GO-Vhf" firstAttribute="centerY" secondItem="ulg-SV-eTH" secondAttribute="centerY" id="Q2t-4K-uKu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bos-9R-2QH" secondAttribute="trailing" constant="16" id="QC7-f2-64B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KFK-hS-cyz" secondAttribute="trailing" constant="16" id="SO7-LR-ZVW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P8T-4X-exG" secondAttribute="trailing" constant="16" id="SqO-0K-tbH"/>
                            <constraint firstItem="ap6-9X-TnQ" firstAttribute="top" secondItem="6zG-V9-zfe" secondAttribute="bottom" constant="3" id="TW2-JW-wP6"/>
                            <constraint firstItem="f1I-d9-751" firstAttribute="top" secondItem="QrH-uw-tRg" secondAttribute="bottom" constant="44" id="Uoo-h3-MRD"/>
                            <constraint firstItem="ap6-9X-TnQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Y7L-M4-ZQp"/>
                            <constraint firstItem="6Zo-H7-RjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="a3f-fB-uvg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mh2-GO-Vhf" secondAttribute="trailing" constant="16" id="eRK-Fr-0Sa"/>
                            <constraint firstItem="QrH-uw-tRg" firstAttribute="leading" secondItem="W2n-ba-PyY" secondAttribute="leading" id="gFn-c6-ZTD"/>
                            <constraint firstItem="W2n-ba-PyY" firstAttribute="centerX" secondItem="6Zo-H7-RjK" secondAttribute="centerX" id="igb-58-ZgU"/>
                            <constraint firstItem="Bos-9R-2QH" firstAttribute="centerY" secondItem="QrH-uw-tRg" secondAttribute="centerY" id="kbG-8e-cgx"/>
                            <constraint firstItem="ZaE-xP-1TY" firstAttribute="top" secondItem="6Zo-H7-RjK" secondAttribute="top" id="lns-7H-MrK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9pj-6H-R68" secondAttribute="trailing" constant="16" id="oS5-wP-igV"/>
                            <constraint firstItem="P8T-4X-exG" firstAttribute="centerY" secondItem="I3g-n0-z4o" secondAttribute="centerY" id="rno-89-uCk"/>
                            <constraint firstItem="I3g-n0-z4o" firstAttribute="top" secondItem="ap6-9X-TnQ" secondAttribute="bottom" constant="24" id="w1f-Q4-NcH"/>
                            <constraint firstItem="KFK-hS-cyz" firstAttribute="top" secondItem="qO3-Cu-oIR" secondAttribute="top" id="wRT-fN-yuT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YWV-oJ-vQE" secondAttribute="trailing" constant="16" id="wlm-SQ-irE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6zG-V9-zfe" secondAttribute="trailing" constant="16" id="zMC-cK-M9O"/>
                            <constraint firstItem="6zG-V9-zfe" firstAttribute="top" secondItem="f1I-d9-751" secondAttribute="top" id="zwJ-2a-rA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="TBE-JR-iOa" id="Oyg-Mg-PAd"/>
                        <outlet property="exerciseAndTestSegment" destination="9pj-6H-R68" id="Vtf-bp-R5L"/>
                        <outlet property="pushupCount" destination="P8T-4X-exG" id="TZs-vH-HTB"/>
                        <outlet property="pushupSwitch" destination="6zG-V9-zfe" id="La2-rZ-bNr"/>
                        <outlet property="runningMinute" destination="jzc-MX-nMG" id="Qx8-qZ-Ap3"/>
                        <outlet property="runningSecond" destination="HJI-Nz-ogc" id="rT0-Gs-qm8"/>
                        <outlet property="runningSwitch" destination="ZaE-xP-1TY" id="Afs-wb-5OV"/>
                        <outlet property="situpCount" destination="Mh2-GO-Vhf" id="3XY-OE-cxf"/>
                        <outlet property="situpSwitch" destination="KFK-hS-cyz" id="aYn-Y4-Hcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainGray">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
