<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Test Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FitnessTestAddViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="72N-lo-e0m">
                                <rect key="frame" x="16" y="64" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SDN-ZI-ad5"/>
                                </constraints>
                                <segments>
                                    <segment title="연습"/>
                                    <segment title="체력검정"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3km 달리기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-gI-p5g">
                                <rect key="frame" x="16" y="120" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-Qd-rHz">
                                <rect key="frame" x="349" y="116.5" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-ix-agk">
                                <rect key="frame" x="16" y="154" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gdy-fY-epf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-cy-Tra">
                                <rect key="frame" x="16" y="179" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-A3-l5h">
                                <rect key="frame" x="226" y="174" width="172" height="31"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-27-CAJ">
                                <rect key="frame" x="16" y="223.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-gt-tqX">
                                <rect key="frame" x="226" y="217" width="172" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-bR-BnY">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HlQ-Ve-Oc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syh-IW-mTm">
                                        <rect key="frame" x="52" y="0.0" width="5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-qv-dkD">
                                        <rect key="frame" x="63" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Ga-V3-YD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-NA-6Ql">
                                        <rect key="frame" x="115" y="0.0" width="5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-g7-yGH">
                                        <rect key="frame" x="126" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3Z3-vQ-LhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLb-gI-p5g" firstAttribute="top" secondItem="72N-lo-e0m" secondAttribute="bottom" constant="24" id="0ch-eO-X32"/>
                            <constraint firstItem="72N-lo-e0m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IKN-nD-21g"/>
                            <constraint firstItem="RGC-ix-agk" firstAttribute="top" secondItem="kLb-gI-p5g" secondAttribute="bottom" constant="10" id="Iqc-GY-C9Y"/>
                            <constraint firstItem="mq9-cy-Tra" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KlT-UD-HG0"/>
                            <constraint firstItem="kLb-gI-p5g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NrQ-DV-0Io"/>
                            <constraint firstItem="hWe-A3-l5h" firstAttribute="centerY" secondItem="mq9-cy-Tra" secondAttribute="centerY" id="Ogn-VX-3sP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RGC-ix-agk" secondAttribute="trailing" constant="16" id="Pb2-7C-LcT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="72N-lo-e0m" secondAttribute="trailing" constant="16" id="Qui-xJ-FQE"/>
                            <constraint firstItem="hyL-27-CAJ" firstAttribute="top" secondItem="mq9-cy-Tra" secondAttribute="bottom" constant="24" id="R1b-Ym-OwD"/>
                            <constraint firstItem="hyL-27-CAJ" firstAttribute="leading" secondItem="mq9-cy-Tra" secondAttribute="leading" id="R9l-AW-5tc"/>
                            <constraint firstItem="RGC-ix-agk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Z1e-LW-CzX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ivc-gt-tqX" secondAttribute="trailing" constant="16" id="bJP-I0-dco"/>
                            <constraint firstItem="Ivc-gt-tqX" firstAttribute="centerY" secondItem="hyL-27-CAJ" secondAttribute="centerY" id="ezE-vD-0RI"/>
                            <constraint firstItem="5Nl-Qd-rHz" firstAttribute="centerY" secondItem="kLb-gI-p5g" secondAttribute="centerY" id="hv5-4L-yod"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Nl-Qd-rHz" secondAttribute="trailing" constant="16" id="jF5-CZ-I6r"/>
                            <constraint firstItem="72N-lo-e0m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="pzo-aw-1pb"/>
                            <constraint firstItem="mq9-cy-Tra" firstAttribute="top" secondItem="RGC-ix-agk" secondAttribute="bottom" constant="24" id="who-M9-njd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addingCases" destination="72N-lo-e0m" id="U1v-2c-JUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
