<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestMainViewController" id="Y6W-OH-hqX" customClass="TestMainViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-bf-jKi">
                                <rect key="frame" x="16" y="54" width="382" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-wy-bmb">
                                        <rect key="frame" x="21" y="18" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-0N-IOr">
                                        <rect key="frame" x="80.5" y="18" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-p4-l0b">
                                        <rect key="frame" x="346" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2BR-FP-OmQ"/>
                                            <constraint firstAttribute="height" constant="20" id="chu-ik-OAU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-Wp-akf">
                                        <rect key="frame" x="8" y="80.5" width="366" height="186"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-08-hn7">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-GT-dS1">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="111.5"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-RO-D25">
                                                        <rect key="frame" x="37" y="126.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-Ix-dLH">
                                                        <rect key="frame" x="37" y="150" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zuE-GT-dS1" firstAttribute="leading" secondItem="qLH-08-hn7" secondAttribute="leading" id="1Dq-vz-mBp"/>
                                                    <constraint firstItem="zuE-GT-dS1" firstAttribute="top" secondItem="qLH-08-hn7" secondAttribute="top" id="6ED-FE-yKs"/>
                                                    <constraint firstItem="NKP-Ix-dLH" firstAttribute="centerX" secondItem="qLH-08-hn7" secondAttribute="centerX" id="TLX-Ox-SPH"/>
                                                    <constraint firstItem="NKP-Ix-dLH" firstAttribute="top" secondItem="ppJ-RO-D25" secondAttribute="bottom" constant="3" id="Tju-dc-Zuf"/>
                                                    <constraint firstItem="ppJ-RO-D25" firstAttribute="top" secondItem="zuE-GT-dS1" secondAttribute="bottom" constant="15" id="ihF-dA-M6H"/>
                                                    <constraint firstItem="zuE-GT-dS1" firstAttribute="height" secondItem="qLH-08-hn7" secondAttribute="height" multiplier="0.6" id="qJ3-sR-BvE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zuE-GT-dS1" secondAttribute="trailing" id="uKX-hp-6lm"/>
                                                    <constraint firstItem="ppJ-RO-D25" firstAttribute="centerX" secondItem="qLH-08-hn7" secondAttribute="centerX" id="y2a-Zb-ktH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8G-nV-TES">
                                                <rect key="frame" x="125.5" y="0.0" width="115" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-rn-kcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="111.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-w1-z7w">
                                                        <rect key="frame" x="37" y="126.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-3e-Dfo">
                                                        <rect key="frame" x="37" y="150" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K9R-rn-kcM" firstAttribute="height" secondItem="t8G-nV-TES" secondAttribute="height" multiplier="0.6" id="1tN-SX-0U6"/>
                                                    <constraint firstItem="K9R-rn-kcM" firstAttribute="leading" secondItem="t8G-nV-TES" secondAttribute="leading" id="3sQ-01-t1Y"/>
                                                    <constraint firstItem="ygC-w1-z7w" firstAttribute="top" secondItem="K9R-rn-kcM" secondAttribute="bottom" constant="15" id="Bg2-vc-ZeC"/>
                                                    <constraint firstItem="kuW-3e-Dfo" firstAttribute="centerX" secondItem="t8G-nV-TES" secondAttribute="centerX" id="G7H-KT-6eg"/>
                                                    <constraint firstAttribute="trailing" secondItem="K9R-rn-kcM" secondAttribute="trailing" id="NGs-rv-7Cr"/>
                                                    <constraint firstItem="K9R-rn-kcM" firstAttribute="top" secondItem="t8G-nV-TES" secondAttribute="top" id="bHr-AP-4Vt"/>
                                                    <constraint firstItem="kuW-3e-Dfo" firstAttribute="top" secondItem="ygC-w1-z7w" secondAttribute="bottom" constant="3" id="drp-aK-XCY"/>
                                                    <constraint firstItem="ygC-w1-z7w" firstAttribute="centerX" secondItem="t8G-nV-TES" secondAttribute="centerX" id="nFa-e7-KUb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-TL-pKI">
                                                <rect key="frame" x="250.5" y="0.0" width="115.5" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-WI-3on">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="111.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-n7-3zd">
                                                        <rect key="frame" x="37" y="126.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-yT-FCn">
                                                        <rect key="frame" x="37" y="150" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ghv-WI-3on" secondAttribute="trailing" id="EGO-zE-Oth"/>
                                                    <constraint firstItem="Ghv-WI-3on" firstAttribute="top" secondItem="f0z-TL-pKI" secondAttribute="top" id="XON-qP-Mt1"/>
                                                    <constraint firstItem="YkN-n7-3zd" firstAttribute="top" secondItem="Ghv-WI-3on" secondAttribute="bottom" constant="15" id="b9F-fW-slb"/>
                                                    <constraint firstItem="mBb-yT-FCn" firstAttribute="centerX" secondItem="f0z-TL-pKI" secondAttribute="centerX" id="pW0-5s-bPz"/>
                                                    <constraint firstItem="mBb-yT-FCn" firstAttribute="top" secondItem="YkN-n7-3zd" secondAttribute="bottom" constant="3" id="tKv-qL-bJO"/>
                                                    <constraint firstItem="Ghv-WI-3on" firstAttribute="height" secondItem="f0z-TL-pKI" secondAttribute="height" multiplier="0.6" id="vDA-iy-dOE"/>
                                                    <constraint firstItem="YkN-n7-3zd" firstAttribute="centerX" secondItem="f0z-TL-pKI" secondAttribute="centerX" id="wYh-IU-owG"/>
                                                    <constraint firstItem="Ghv-WI-3on" firstAttribute="leading" secondItem="f0z-TL-pKI" secondAttribute="leading" id="wuK-sW-bB6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-ja-Pv3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tapHistoryTestButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l3p-lE-5yC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iZC-ja-Pv3" secondAttribute="trailing" id="1qv-Vo-TH6"/>
                                    <constraint firstItem="0xK-Wp-akf" firstAttribute="centerX" secondItem="Chn-bf-jKi" secondAttribute="centerX" id="Aqh-NC-tHi"/>
                                    <constraint firstAttribute="bottom" secondItem="0xK-Wp-akf" secondAttribute="bottom" constant="20" id="D0G-Db-x5v"/>
                                    <constraint firstItem="iZC-ja-Pv3" firstAttribute="leading" secondItem="Chn-bf-jKi" secondAttribute="leading" id="E11-m7-6iH"/>
                                    <constraint firstItem="eqd-p4-l0b" firstAttribute="top" secondItem="dNC-wy-bmb" secondAttribute="top" id="FuX-90-k6a"/>
                                    <constraint firstItem="iZC-ja-Pv3" firstAttribute="height" secondItem="Chn-bf-jKi" secondAttribute="height" id="Iau-G0-BOz"/>
                                    <constraint firstItem="iZC-ja-Pv3" firstAttribute="top" secondItem="Chn-bf-jKi" secondAttribute="top" id="MaU-Pm-sg6"/>
                                    <constraint firstItem="dNC-wy-bmb" firstAttribute="leading" secondItem="Chn-bf-jKi" secondAttribute="leading" constant="21" id="Nc9-G4-eij"/>
                                    <constraint firstItem="0xK-Wp-akf" firstAttribute="leading" secondItem="Chn-bf-jKi" secondAttribute="leading" constant="8" id="PBp-4O-KdZ"/>
                                    <constraint firstItem="iZC-ja-Pv3" firstAttribute="width" secondItem="Chn-bf-jKi" secondAttribute="width" id="QBS-mY-LbB"/>
                                    <constraint firstItem="0xK-Wp-akf" firstAttribute="height" secondItem="Chn-bf-jKi" secondAttribute="height" multiplier="0.65" id="SmE-KQ-1fD"/>
                                    <constraint firstItem="1TH-0N-IOr" firstAttribute="leading" secondItem="dNC-wy-bmb" secondAttribute="trailing" constant="18" id="YOd-ls-RD3"/>
                                    <constraint firstItem="dNC-wy-bmb" firstAttribute="top" secondItem="Chn-bf-jKi" secondAttribute="top" constant="18" id="bzs-bw-VeK"/>
                                    <constraint firstAttribute="trailing" secondItem="0xK-Wp-akf" secondAttribute="trailing" constant="8" id="osB-IE-tww"/>
                                    <constraint firstItem="1TH-0N-IOr" firstAttribute="top" secondItem="dNC-wy-bmb" secondAttribute="top" id="phy-pG-EZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="eqd-p4-l0b" secondAttribute="trailing" constant="16" id="q1n-Mw-vue"/>
                                    <constraint firstAttribute="bottom" secondItem="iZC-ja-Pv3" secondAttribute="bottom" id="z5J-sZ-Qr3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-dK-Iap">
                                <rect key="frame" x="16" y="401.5" width="382" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestMainTableViewCell" rowHeight="98" id="Z3H-XB-snQ" customClass="TestMainTableViewCell" customModule="ChungSungChungSung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3H-XB-snQ" id="FV3-Jt-oW3">
                                            <rect key="frame" x="0.0" y="0.0" width="353.5" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-jf-8Gl">
                                                    <rect key="frame" x="16" y="16" width="66" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jg0-jf-8Gl" secondAttribute="height" id="2ns-Vm-NSe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-Df-9yh">
                                                    <rect key="frame" x="98" y="16" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-fx-n4E">
                                                    <rect key="frame" x="307" y="40" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-Hv-OHM">
                                                    <rect key="frame" x="98" y="41.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8e-fx-n4E" firstAttribute="centerY" secondItem="FV3-Jt-oW3" secondAttribute="centerY" id="DIx-0X-ssa"/>
                                                <constraint firstItem="jg0-jf-8Gl" firstAttribute="leading" secondItem="FV3-Jt-oW3" secondAttribute="leading" constant="16" id="SUh-iN-vQX"/>
                                                <constraint firstItem="6ZS-Hv-OHM" firstAttribute="top" secondItem="g5B-Df-9yh" secondAttribute="bottom" constant="5" id="cJ3-AN-OGa"/>
                                                <constraint firstItem="6ZS-Hv-OHM" firstAttribute="leading" secondItem="jg0-jf-8Gl" secondAttribute="trailing" constant="16" id="ecV-ub-3jI"/>
                                                <constraint firstAttribute="bottom" secondItem="jg0-jf-8Gl" secondAttribute="bottom" constant="16" id="gSD-U3-NPZ"/>
                                                <constraint firstItem="jg0-jf-8Gl" firstAttribute="centerY" secondItem="FV3-Jt-oW3" secondAttribute="centerY" id="kVe-zU-9Zo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8e-fx-n4E" secondAttribute="trailing" constant="1" id="kxa-cW-0ZX"/>
                                                <constraint firstItem="g5B-Df-9yh" firstAttribute="top" secondItem="jg0-jf-8Gl" secondAttribute="top" id="mak-tJ-49H"/>
                                                <constraint firstItem="g5B-Df-9yh" firstAttribute="leading" secondItem="jg0-jf-8Gl" secondAttribute="trailing" constant="16" id="nnh-wh-aFc"/>
                                                <constraint firstItem="jg0-jf-8Gl" firstAttribute="top" secondItem="FV3-Jt-oW3" secondAttribute="top" constant="16" id="x7c-gK-KF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fitnessImageView" destination="jg0-jf-8Gl" id="s5Z-Hd-Cuk"/>
                                            <outlet property="fitnessRecordDateLabel" destination="Y8e-fx-n4E" id="dLI-Hj-qAV"/>
                                            <outlet property="fitnessRecordLabel" destination="6ZS-Hv-OHM" id="SGK-dK-YT1"/>
                                            <outlet property="fitnessTitleLabel" destination="g5B-Df-9yh" id="iyD-ds-u1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-ua-kks">
                                <rect key="frame" x="16" y="372.5" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Chn-bf-jKi" secondAttribute="trailing" constant="16" id="AIR-9a-WeS"/>
                            <constraint firstItem="Chn-bf-jKi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ALi-Ny-8Pp"/>
                            <constraint firstItem="Chn-bf-jKi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DPt-wT-Ztj"/>
                            <constraint firstItem="Ki0-dK-Iap" firstAttribute="top" secondItem="s3p-ua-kks" secondAttribute="bottom" constant="5" id="JqA-5n-fGE"/>
                            <constraint firstItem="Ki0-dK-Iap" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="M6E-IP-ds4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ki0-dK-Iap" secondAttribute="trailing" constant="16" id="Tk3-aN-Yr4"/>
                            <constraint firstItem="Chn-bf-jKi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="UFF-yZ-2dF"/>
                            <constraint firstItem="s3p-ua-kks" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XKB-Th-ifC"/>
                            <constraint firstItem="Ki0-dK-Iap" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZbK-XW-oOU"/>
                            <constraint firstItem="Chn-bf-jKi" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.32" id="f76-MR-iad"/>
                            <constraint firstItem="s3p-ua-kks" firstAttribute="top" secondItem="Chn-bf-jKi" secondAttribute="bottom" constant="32" id="fBX-Le-KY4"/>
                            <constraint firstItem="Ki0-dK-Iap" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.34" id="zTY-sL-MW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpW-2y-r89"/>
                    <connections>
                        <outlet property="fitnessGraphButton" destination="iZC-ja-Pv3" id="VM1-fX-wUO"/>
                        <outlet property="fitnessMainTableView" destination="Ki0-dK-Iap" id="bPK-oV-Dqe"/>
                        <outlet property="goToHistoryImageView" destination="eqd-p4-l0b" id="YtM-NA-vCw"/>
                        <outlet property="graphRoundedRectangleView" destination="Chn-bf-jKi" id="qrO-Gj-4r7"/>
                        <outlet property="historyFitnessTestLabel" destination="dNC-wy-bmb" id="e9K-un-6bh"/>
                        <outlet property="lastFitnessTestDateLabel" destination="1TH-0N-IOr" id="Puq-1X-3H8"/>
                        <outlet property="pushupGraphRecordLabel" destination="kuW-3e-Dfo" id="Yqh-ta-lev"/>
                        <outlet property="pushupGraphTitleLabel" destination="ygC-w1-z7w" id="kiP-uh-hor"/>
                        <outlet property="pushupGraphView" destination="K9R-rn-kcM" id="eq8-F0-dSF"/>
                        <outlet property="recordTableViewTitleLabel" destination="s3p-ua-kks" id="69x-aE-PEi"/>
                        <outlet property="runningGraphRecordLabel" destination="NKP-Ix-dLH" id="By5-Vu-4xr"/>
                        <outlet property="runningGraphTitleLabel" destination="ppJ-RO-D25" id="Eub-S5-s43"/>
                        <outlet property="runningGraphView" destination="zuE-GT-dS1" id="uV7-Bf-OaB"/>
                        <outlet property="situpGraphRecordLabel" destination="mBb-yT-FCn" id="YUb-7l-n5h"/>
                        <outlet property="situpGraphTitleLabel" destination="YkN-n7-3zd" id="mRl-XO-HDd"/>
                        <outlet property="situpGraphView" destination="Ghv-WI-3on" id="M1I-p1-WnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cqs-3z-Tdq">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="178"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-9E-BvH">
                            <rect key="frame" x="48" y="157" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-1R-Q1p">
                            <rect key="frame" x="48" y="133" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-Wl-Mpf">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jjS-Wl-Mpf" secondAttribute="height" multiplier="1:1" id="5fC-Ka-ono"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HrQ-B9-7b2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jjS-Wl-Mpf" firstAttribute="centerX" secondItem="cqs-3z-Tdq" secondAttribute="centerX" id="2ql-UT-OcQ"/>
                        <constraint firstAttribute="trailing" secondItem="jjS-Wl-Mpf" secondAttribute="trailing" id="3fD-Rd-Pnj"/>
                        <constraint firstItem="lC6-1R-Q1p" firstAttribute="centerX" secondItem="cqs-3z-Tdq" secondAttribute="centerX" id="AfV-0x-iJM"/>
                        <constraint firstItem="XrF-9E-BvH" firstAttribute="top" secondItem="lC6-1R-Q1p" secondAttribute="bottom" constant="3" id="CMc-CH-NAY"/>
                        <constraint firstItem="jjS-Wl-Mpf" firstAttribute="leading" secondItem="cqs-3z-Tdq" secondAttribute="leading" id="CRN-6Q-K4p"/>
                        <constraint firstItem="jjS-Wl-Mpf" firstAttribute="top" secondItem="cqs-3z-Tdq" secondAttribute="top" id="eL3-UP-xGe"/>
                        <constraint firstAttribute="bottom" secondItem="XrF-9E-BvH" secondAttribute="bottom" id="oac-a0-gRX"/>
                        <constraint firstItem="XrF-9E-BvH" firstAttribute="centerX" secondItem="cqs-3z-Tdq" secondAttribute="centerX" id="rdA-h0-k8n"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="105.80357142857143"/>
        </scene>
        <!--History Test View Controller-->
        <scene sceneID="qQo-OY-CT1">
            <objects>
                <viewController storyboardIdentifier="HistoryTestViewController" id="k6m-zu-V7J" customClass="HistoryTestViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHl-k9-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aM9-8k-qdC"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9on-7w-z2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="807"/>
        </scene>
        <!--Fitness History View Controller-->
        <scene sceneID="8Sg-iU-Ipi">
            <objects>
                <viewController id="TOj-co-qgF" customClass="FitnessHistoryViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-NQ-Yxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euy-jN-prP" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-h3-zKQ">
                                <rect key="frame" x="352" y="328" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TeM-a7-Pfz"/>
                                    <constraint firstAttribute="width" constant="52" id="YRe-sT-QAy"/>
                                </constraints>
                                <menu key="menu" id="5fL-k5-rvb">
                                    <children>
                                        <command title="Item 1" id="bFp-id-UUv"/>
                                        <command title="Item 2" id="JJp-nv-o0u"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Nd-Cdq">
                                <rect key="frame" x="0.0" y="382" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FitnessHistoryTableViewCell" rowHeight="108" id="PRW-Rg-1zx" customClass="FitnessHistoryTableViewCell" customModule="ChungSungChungSung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRW-Rg-1zx" id="I7G-xe-vDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-OU-EAz">
                                                    <rect key="frame" x="25" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-ue-hDg">
                                                    <rect key="frame" x="357" y="43.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-u8-ppJ">
                                                    <rect key="frame" x="311" y="43.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWH-ue-hDg" firstAttribute="trailing" secondItem="I7G-xe-vDd" secondAttribute="trailingMargin" constant="5" id="Bx4-x7-aGx"/>
                                                <constraint firstItem="JWW-OU-EAz" firstAttribute="top" secondItem="I7G-xe-vDd" secondAttribute="topMargin" constant="5" id="J3b-Og-8wO"/>
                                                <constraint firstItem="ZWH-ue-hDg" firstAttribute="leading" secondItem="tQf-u8-ppJ" secondAttribute="trailing" constant="4" id="Sjs-ac-Fqm"/>
                                                <constraint firstItem="ZWH-ue-hDg" firstAttribute="centerY" secondItem="I7G-xe-vDd" secondAttribute="centerY" id="kCp-bG-Nx0"/>
                                                <constraint firstItem="tQf-u8-ppJ" firstAttribute="centerY" secondItem="I7G-xe-vDd" secondAttribute="centerY" id="qWt-hS-ciN"/>
                                                <constraint firstItem="JWW-OU-EAz" firstAttribute="leading" secondItem="I7G-xe-vDd" secondAttribute="leadingMargin" constant="5" id="uAK-6X-WfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JWW-OU-EAz" id="JCt-zg-9su"/>
                                            <outlet property="recordLabel" destination="tQf-u8-ppJ" id="zmA-O3-xDc"/>
                                            <outlet property="tagLabel" destination="ZWH-ue-hDg" id="Ho6-KB-jvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iId-jx-yq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iId-jx-yq7" firstAttribute="bottom" secondItem="9zn-Nd-Cdq" secondAttribute="bottom" id="14v-XZ-Hia"/>
                            <constraint firstItem="euy-jN-prP" firstAttribute="leading" secondItem="iId-jx-yq7" secondAttribute="leading" id="Ldx-az-3Ly"/>
                            <constraint firstItem="9zn-Nd-Cdq" firstAttribute="leading" secondItem="iId-jx-yq7" secondAttribute="leading" id="Vf1-NI-yex"/>
                            <constraint firstItem="iId-jx-yq7" firstAttribute="trailing" secondItem="dDo-h3-zKQ" secondAttribute="trailing" constant="10" id="gLA-ON-q5h"/>
                            <constraint firstItem="euy-jN-prP" firstAttribute="height" secondItem="gZN-NQ-Yxn" secondAttribute="height" multiplier="0.3" id="iLm-EU-605"/>
                            <constraint firstItem="iId-jx-yq7" firstAttribute="trailing" secondItem="9zn-Nd-Cdq" secondAttribute="trailing" id="nIO-WN-55U"/>
                            <constraint firstItem="9zn-Nd-Cdq" firstAttribute="top" secondItem="dDo-h3-zKQ" secondAttribute="bottom" constant="10" id="rIX-TB-vx3"/>
                            <constraint firstItem="euy-jN-prP" firstAttribute="top" secondItem="iId-jx-yq7" secondAttribute="top" id="tww-Bt-QMn"/>
                            <constraint firstItem="dDo-h3-zKQ" firstAttribute="top" secondItem="euy-jN-prP" secondAttribute="bottom" constant="15" id="uXc-N4-zNh"/>
                            <constraint firstItem="iId-jx-yq7" firstAttribute="trailing" secondItem="euy-jN-prP" secondAttribute="trailing" id="zim-4Q-Zu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="9zn-Nd-Cdq" id="FHf-kC-X5C"/>
                        <outlet property="lineChartView" destination="euy-jN-prP" id="1me-Ev-Whj"/>
                        <outlet property="sortedButton" destination="dDo-h3-zKQ" id="rsP-50-wUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXg-m0-ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
