<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badge Detail Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BadgeDetailInfoViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Zh-0ae">
                                <rect key="frame" x="168" y="93" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CeM-Os-1WX"/>
                                    <constraint firstAttribute="height" constant="78" id="ILA-pm-vhx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-bx-if1">
                                <rect key="frame" x="188.5" y="183" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Eb-kbP">
                                <rect key="frame" x="185" y="213" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-Sg-zcB">
                                <rect key="frame" x="188.5" y="250" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqD-Zh-0ae" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="49" id="0TJ-jM-ARl"/>
                            <constraint firstItem="e1g-Eb-kbP" firstAttribute="top" secondItem="3BA-bx-if1" secondAttribute="bottom" constant="12" id="19o-Rs-4Ws"/>
                            <constraint firstItem="nTz-Sg-zcB" firstAttribute="top" secondItem="e1g-Eb-kbP" secondAttribute="bottom" constant="16" id="1Qy-R0-38Z"/>
                            <constraint firstItem="e1g-Eb-kbP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2bg-bq-dMw"/>
                            <constraint firstItem="qqD-Zh-0ae" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EpN-lc-Cai"/>
                            <constraint firstItem="3BA-bx-if1" firstAttribute="top" secondItem="qqD-Zh-0ae" secondAttribute="bottom" constant="12" id="ZP6-lZ-ahZ"/>
                            <constraint firstItem="nTz-Sg-zcB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="osO-CC-XFh"/>
                            <constraint firstItem="3BA-bx-if1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="phu-US-g2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeDateLabel" destination="3BA-bx-if1" id="V2T-un-lec"/>
                        <outlet property="badgeDescriptionLabel" destination="nTz-Sg-zcB" id="1hJ-Ig-nGd"/>
                        <outlet property="badgeImageView" destination="qqD-Zh-0ae" id="034-37-OUr"/>
                        <outlet property="badgeTitleLabel" destination="e1g-Eb-kbP" id="duz-mq-J5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
