<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V65-5J-4Vb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WorkoutViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-TX-8Tl">
                                <rect key="frame" x="185.5" y="113" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Mu-Q6o">
                                <rect key="frame" x="0.0" y="139" width="414" height="105"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ETy-7s-S92"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ay7-WS-Uvr">
                                    <size key="itemSize" width="53" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyCalendarCell" id="8X6-XV-Jrr" customClass="DailyCalendarCell" customModule="ChungSungChungSung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="53" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vey-Iy-4Ml">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-NX-eaR">
                                                    <rect key="frame" x="4" y="19" width="45" height="67"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-ZF-lef">
                                                    <rect key="frame" x="7.5" y="28.5" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="eg6-mW-73z"/>
                                                        <constraint firstAttribute="width" constant="38" id="pFH-V1-qVq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-gc-FOH">
                                                    <rect key="frame" x="8.5" y="39" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-70-cD6">
                                                    <rect key="frame" x="8.5" y="58" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gf-ZF-lef" firstAttribute="centerY" secondItem="SiB-gc-FOH" secondAttribute="centerY" id="EbC-Gr-ANr"/>
                                                <constraint firstItem="t7e-NX-eaR" firstAttribute="leading" secondItem="Vey-Iy-4Ml" secondAttribute="leading" constant="4" id="Kdr-Fq-trg"/>
                                                <constraint firstItem="SiB-gc-FOH" firstAttribute="centerX" secondItem="Vey-Iy-4Ml" secondAttribute="centerX" id="NgF-45-aia"/>
                                                <constraint firstItem="SiB-gc-FOH" firstAttribute="top" secondItem="Vey-Iy-4Ml" secondAttribute="top" constant="39" id="RvC-m0-3dW"/>
                                                <constraint firstItem="8gf-ZF-lef" firstAttribute="centerX" secondItem="Vey-Iy-4Ml" secondAttribute="centerX" id="ZQ3-a8-lpt"/>
                                                <constraint firstItem="t7e-NX-eaR" firstAttribute="top" secondItem="Vey-Iy-4Ml" secondAttribute="top" constant="19" id="dVN-WH-IJH"/>
                                                <constraint firstAttribute="trailing" secondItem="t7e-NX-eaR" secondAttribute="trailing" constant="4" id="fYa-gh-wXf"/>
                                                <constraint firstAttribute="bottom" secondItem="t7e-NX-eaR" secondAttribute="bottom" id="jNh-aH-jtq"/>
                                                <constraint firstItem="7Wt-70-cD6" firstAttribute="centerX" secondItem="Vey-Iy-4Ml" secondAttribute="centerX" id="wae-hX-9JL"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wt-70-cD6" secondAttribute="bottom" constant="11" id="zaB-Fh-jx8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateHighlightCircleView" destination="8gf-ZF-lef" id="sxG-CB-12S"/>
                                            <outlet property="dateNumberView" destination="SiB-gc-FOH" id="0Ut-iY-2hP"/>
                                            <outlet property="dayHighlightView" destination="t7e-NX-eaR" id="aSi-7Q-wSp"/>
                                            <outlet property="dayNameView" destination="7Wt-70-cD6" id="wBb-7J-d9L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Mxa-IY-mKp"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tAg-Bd-PvN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-DX-hak">
                                <rect key="frame" x="372" y="292" width="26" height="18"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="편집">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 한 운동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-oO-3Ij">
                                <rect key="frame" x="28" y="289" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-sk-Cg7">
                                <rect key="frame" x="0.0" y="319" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HgA-7Q-KSm"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-T0-OJU">
                                <rect key="frame" x="28" y="500" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-W0-4Ct">
                                <rect key="frame" x="0.0" y="530" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-HQ-deI">
                                <rect key="frame" x="373.5" y="504" width="24.5" height="17"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="옵션">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxo-T0-OJU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="27R-Zh-36f"/>
                            <constraint firstItem="fac-Mu-Q6o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4qV-hQ-Vl2"/>
                            <constraint firstItem="HvS-DX-hak" firstAttribute="top" secondItem="fac-Mu-Q6o" secondAttribute="bottom" constant="48" id="5Dn-3V-3l9"/>
                            <constraint firstItem="bmp-TX-8Tl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FXN-WX-ssy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CYm-sk-Cg7" secondAttribute="trailing" id="GZ5-H4-27x"/>
                            <constraint firstItem="Ybn-W0-4Ct" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JSd-4O-Jhb"/>
                            <constraint firstItem="CYm-sk-Cg7" firstAttribute="top" secondItem="HvS-DX-hak" secondAttribute="bottom" constant="9" id="JVQ-Pj-xvQ"/>
                            <constraint firstItem="CYm-sk-Cg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OZi-zQ-Jm1"/>
                            <constraint firstItem="fac-Mu-Q6o" firstAttribute="top" secondItem="bmp-TX-8Tl" secondAttribute="bottom" constant="5" id="RYb-g9-ZYW"/>
                            <constraint firstItem="bmp-TX-8Tl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="TqE-FQ-zEL"/>
                            <constraint firstAttribute="trailing" secondItem="HvS-DX-hak" secondAttribute="trailing" constant="16" id="VH3-4M-eL9"/>
                            <constraint firstItem="Ybn-W0-4Ct" firstAttribute="top" secondItem="9sK-HQ-deI" secondAttribute="bottom" constant="9" id="dBu-h3-MxP"/>
                            <constraint firstItem="fac-Mu-Q6o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLi-lh-W0y"/>
                            <constraint firstItem="9sK-HQ-deI" firstAttribute="top" secondItem="CYm-sk-Cg7" secondAttribute="bottom" constant="35" id="fNm-iD-OXy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9sK-HQ-deI" secondAttribute="trailing" constant="16" id="hF8-Gv-tUk"/>
                            <constraint firstItem="xxo-T0-OJU" firstAttribute="bottom" secondItem="9sK-HQ-deI" secondAttribute="bottom" id="hIp-gk-F1G"/>
                            <constraint firstItem="Qtp-oO-3Ij" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="i4H-Dx-d5Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ybn-W0-4Ct" secondAttribute="trailing" id="kHx-FG-f2E"/>
                            <constraint firstItem="Qtp-oO-3Ij" firstAttribute="bottom" secondItem="HvS-DX-hak" secondAttribute="bottom" id="syI-Aa-FKH"/>
                            <constraint firstItem="Ybn-W0-4Ct" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="vVa-Ps-868"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ie-t8-sIZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="7yJ-Fj-E6h">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.bullet" catalog="system" id="SCt-om-yJ4">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyCalendarView" destination="fac-Mu-Q6o" id="stl-pH-KoR"/>
                        <outlet property="selectedDateView" destination="bmp-TX-8Tl" id="4Dc-Og-oY6"/>
                        <outlet property="todaysWorkoutView" destination="CYm-sk-Cg7" id="M6x-HI-n85"/>
                        <outlet property="workoutListView" destination="Ybn-W0-4Ct" id="DPa-6m-3r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YE-aQ-4Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V65-5J-4Vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aok-jP-hFS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eDn-Uy-Max"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlM-7a-JCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
