<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtF-MW-vWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jCj-Lt-3hl">
            <objects>
                <navigationController id="HtF-MW-vWH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggY-ga-BQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cab-z4-seh"/>
                    </connections>
                </navigationController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGp-ft-w0s">
                    <rect key="frame" x="0.0" y="0.0" width="167" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">현재
몇 살이신가요?</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9A-Mc-dWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="102"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-gF-a0s">
                                <rect key="frame" x="24" y="115" width="167" height="67"/>
                                <string key="text">현재
몇 살이신가요?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체력검정 기준표에 쓰여요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-nS-659">
                                <rect key="frame" x="24" y="190" width="160.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="나이를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-Cb-G8E">
                                <rect key="frame" x="24" y="248" width="366" height="18.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JlW-Cb-G8E" secondAttribute="trailing" constant="24" id="3A2-jc-ThT"/>
                            <constraint firstItem="JlW-Cb-G8E" firstAttribute="top" secondItem="vKA-nS-659" secondAttribute="bottom" constant="40" id="INt-WG-h2P"/>
                            <constraint firstItem="vKA-nS-659" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ug4-lq-Mql"/>
                            <constraint firstItem="vKA-nS-659" firstAttribute="top" secondItem="2Uh-gF-a0s" secondAttribute="bottom" constant="8" id="lsi-wJ-e5U"/>
                            <constraint firstItem="JlW-Cb-G8E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="pKw-mQ-dQl"/>
                            <constraint firstItem="2Uh-gF-a0s" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="115" id="rew-E5-ajP"/>
                            <constraint firstItem="2Uh-gF-a0s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="sRg-sF-MLs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XXh-CF-5wy">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="Ig0-QH-Qce">
                            <connections>
                                <action selector="didTapNextButton:" destination="Y6W-OH-hqX" id="TcO-7Z-zm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputAge" destination="JlW-Cb-G8E" id="Tap-UT-ZZn"/>
                        <outlet property="nextButton" destination="Ig0-QH-Qce" id="IJZ-ge-rSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103"/>
        </scene>
        <!--Onboarding Second View Controller-->
        <scene sceneID="WpJ-Z0-6Q8">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YC7-ri-Isn" customClass="OnboardingSecondViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vw-f1-0Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-VJ-TiR">
                                <rect key="frame" x="24" y="68" width="200" height="67"/>
                                <string key="text">현재 키와
체중을 알려주세요</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리와 기초대사량 계산에 쓰여요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-BR-nyQ">
                                <rect key="frame" x="24" y="143" width="220.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-bZ-q2j">
                                <rect key="frame" x="24" y="209" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-Ee-UsV">
                                <rect key="frame" x="24" y="246" width="150" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5DP-Tp-Ysm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-0Q-waD">
                                <rect key="frame" x="190" y="247" width="20" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-J6-iw8">
                                <rect key="frame" x="24" y="304.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="체중을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-jF-FxC">
                                <rect key="frame" x="24" y="341.5" width="150" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="60b-ty-ov9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-4G-jm3">
                                <rect key="frame" x="190" y="342.5" width="15.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGm-9Y-p1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuD-BR-nyQ" firstAttribute="top" secondItem="jiW-VJ-TiR" secondAttribute="bottom" constant="8" id="2W8-3i-30l"/>
                            <constraint firstItem="sqC-4G-jm3" firstAttribute="leading" secondItem="tRz-jF-FxC" secondAttribute="trailing" constant="16" id="3i5-CL-8sf"/>
                            <constraint firstItem="OuD-BR-nyQ" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="5mn-PC-ELa"/>
                            <constraint firstItem="sqC-4G-jm3" firstAttribute="centerY" secondItem="tRz-jF-FxC" secondAttribute="centerY" id="Air-Sw-UZL"/>
                            <constraint firstItem="Gba-bZ-q2j" firstAttribute="top" secondItem="OuD-BR-nyQ" secondAttribute="bottom" constant="48" id="C57-44-KIf"/>
                            <constraint firstItem="jiW-VJ-TiR" firstAttribute="top" secondItem="qGm-9Y-p1N" secondAttribute="top" constant="24" id="DyW-cS-4ln"/>
                            <constraint firstItem="jiW-VJ-TiR" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="Gh0-SA-XNg"/>
                            <constraint firstItem="tRz-jF-FxC" firstAttribute="top" secondItem="zs4-J6-iw8" secondAttribute="bottom" constant="16" id="KF3-7b-oki"/>
                            <constraint firstItem="uqW-0Q-waD" firstAttribute="centerY" secondItem="2WM-Ee-UsV" secondAttribute="centerY" id="Oe1-3y-6Ux"/>
                            <constraint firstItem="zs4-J6-iw8" firstAttribute="top" secondItem="2WM-Ee-UsV" secondAttribute="bottom" constant="40" id="XIn-Op-zbc"/>
                            <constraint firstItem="zs4-J6-iw8" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="Xrr-kP-UWv"/>
                            <constraint firstItem="tRz-jF-FxC" firstAttribute="top" secondItem="zs4-J6-iw8" secondAttribute="bottom" constant="16" id="Z3B-os-jqv"/>
                            <constraint firstItem="tRz-jF-FxC" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="ano-Td-IyL"/>
                            <constraint firstItem="2WM-Ee-UsV" firstAttribute="top" secondItem="Gba-bZ-q2j" secondAttribute="bottom" constant="16" id="bf2-81-IPl"/>
                            <constraint firstItem="Gba-bZ-q2j" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="coH-vm-LjI"/>
                            <constraint firstItem="2WM-Ee-UsV" firstAttribute="leading" secondItem="qGm-9Y-p1N" secondAttribute="leading" constant="24" id="r3n-Kp-u3h"/>
                            <constraint firstItem="uqW-0Q-waD" firstAttribute="leading" secondItem="2WM-Ee-UsV" secondAttribute="trailing" constant="16" id="xT6-cX-U0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVT-mX-Qfh">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="vyI-jA-uvq">
                            <connections>
                                <action selector="didTapNextButton:" destination="YC7-ri-Isn" id="ML1-Qd-bzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="2WM-Ee-UsV" id="riF-z3-8Eg"/>
                        <outlet property="nextButton" destination="vyI-jA-uvq" id="kpJ-Q5-tvx"/>
                        <outlet property="weightTextField" destination="tRz-jF-FxC" id="cnk-LN-ldo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ra-pG-kPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="102"/>
        </scene>
        <!--Onboarding Last View Controller-->
        <scene sceneID="rNq-lq-OZW">
            <objects>
                <viewController storyboardIdentifier="OnboardingLastViewController" id="lHB-Mb-sXQ" customClass="OnboardingLastViewController" customModule="ChungSungChungSung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiE-pw-KX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-sm-wtI">
                                <rect key="frame" x="24" y="68" width="121.5" height="67"/>
                                <string key="text">전역일을
알려주세요</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전역일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-lc-Pvq">
                                <rect key="frame" x="24" y="175" width="366" height="18.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtX-PK-UDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbW-lc-Pvq" firstAttribute="leading" secondItem="OtX-PK-UDW" secondAttribute="leading" constant="24" id="2Ir-F2-OHU"/>
                            <constraint firstItem="zQw-sm-wtI" firstAttribute="leading" secondItem="OtX-PK-UDW" secondAttribute="leading" constant="24" id="Czw-xK-hDI"/>
                            <constraint firstItem="gbW-lc-Pvq" firstAttribute="top" secondItem="zQw-sm-wtI" secondAttribute="bottom" constant="40" id="E9p-S2-a8v"/>
                            <constraint firstItem="OtX-PK-UDW" firstAttribute="trailing" secondItem="gbW-lc-Pvq" secondAttribute="trailing" constant="24" id="PVz-Od-a1A"/>
                            <constraint firstItem="zQw-sm-wtI" firstAttribute="top" secondItem="OtX-PK-UDW" secondAttribute="top" constant="24" id="h9G-yn-hTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxD-wG-8w8">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Kok-ei-irQ">
                            <connections>
                                <action selector="didTapDoneButton:" destination="lHB-Mb-sXQ" id="P55-Yq-HWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="BxD-wG-8w8" id="xmz-m9-pwZ"/>
                        <outlet property="dateTF" destination="gbW-lc-Pvq" id="pwV-dV-UY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPh-ft-dGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
